<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline19"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.3" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="16dp"
        android:text="單字Level :"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/guideline19"
        app:layout_constraintTop_toTopOf="parent" />

    <SeekBar
        android:id="@+id/set_seekBar_level"
        style="@style/Widget.AppCompat.SeekBar.Discrete"
        android:layout_width="248dp"
        android:layout_height="21dp"
        android:layout_marginStart="16dp"
        android:max="6"
        android:progress="1"
        app:layout_constraintStart_toStartOf="@+id/guideline19"
        app:layout_constraintTop_toTopOf="@+id/textView3" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="16dp"
        android:text="單字數量 :"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/guideline19"
        app:layout_constraintTop_toBottomOf="@+id/textView3" />

    <SeekBar
        android:id="@+id/set_seekBar_num"
        style="@style/Widget.AppCompat.SeekBar.Discrete"
        android:layout_width="248dp"
        android:layout_height="21dp"
        android:layout_marginStart="16dp"
        android:max="100"
        android:progress="50"
        app:layout_constraintStart_toStartOf="@+id/guideline19"
        app:layout_constraintTop_toTopOf="@+id/textView7" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="44dp"
        android:layout_marginEnd="16dp"
        android:text="自動播放TTL :"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/guideline19"
        app:layout_constraintTop_toBottomOf="@+id/textView7" />

    <Switch
        android:id="@+id/stting_switch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:checked="true"
        android:showText="true"
        app:layout_constraintStart_toStartOf="@+id/guideline19"
        app:layout_constraintTop_toTopOf="@+id/textView9" />

    <TextView
        android:id="@+id/set_level_show"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:text="Level :"
        app:layout_constraintStart_toStartOf="@+id/set_seekBar_level"
        app:layout_constraintTop_toBottomOf="@+id/set_seekBar_level" />

    <TextView
        android:id="@+id/set_number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:text="@string/wordNumber"
        app:layout_constraintStart_toStartOf="@+id/set_seekBar_num"
        app:layout_constraintTop_toBottomOf="@+id/set_seekBar_num" />

</androidx.constraintlayout.widget.ConstraintLayout>